<!DOCTYPE html>
<table border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr>
        <th>ID</th>
        <th>NAME (url or source)</th>
        <th>Relevance score</th>
        <th>Size (size of the download files)</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><a href="https://example.com/doc1" target="_blank">Document 1</a></td>
        <td>0.95</td>
        <td>2.3 MB</td>
        <td>
          <button onclick="viewDocument('https://example.com/doc1')">View</button>
          <button onclick="downloadDocument('https://example.com/doc1')">Download</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="https://example.com/doc2" target="_blank">Document 2</a></td>
        <td>0.89</td>
        <td>1.1 MB</td>
        <td>
          <button onclick="viewDocument('https://example.com/doc2')">View</button>
          <button onclick="downloadDocument('https://example.com/doc2')">Download</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="https://example.com/doc3" target="_blank">Document 3</a></td>
        <td>0.78</td>
        <td>3.0 MB</td>
        <td>
          <button onclick="viewDocument('https://example.com/doc3')">View</button>
          <button onclick="downloadDocument('https://example.com/doc3')">Download</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="https://example.com/doc4" target="_blank">Document 4</a></td>
        <td>0.65</td>
        <td>4.7 MB</td>
        <td>
          <button onclick="viewDocument('https://example.com/doc4')">View</button>
          <button onclick="downloadDocument('https://example.com/doc4')">Download</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="https://example.com/doc5" target="_blank">Document 5</a></td>
        <td>0.60</td>
        <td>2.8 MB</td>
        <td>
          <button onclick="viewDocument('https://example.com/doc5')">View</button>
          <button onclick="downloadDocument('https://example.com/doc5')">Download</button>
        </td>
      </tr>
    </tbody>
  </table>
  
  <script>
    function viewDocument(url) {
      // Open the document in a new tab 
      window.open(url, '_blank');
    }
  
    function downloadDocument(url) {
      // Download the file
      const link = document.createElement('a');
      link.href = url;
      link.download = ''; 
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
  